Altium Designer Pick and Place Locations
K:\Work\KNIVD\K8\electronics\Project Outputs\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       31/08/20
Time:       10:24
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment              Layer    Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                               
JP1        SIL3-M               TopLayer 2011-1X03S                    -13.2500     2.2500       360      "2.54mm square pin header/jumper"                                                                         
R16        4k7                  TopLayer RES1016-660X250-1206          -21.7500     32.2500      90       Resistor                                                                                                  
U2         IS34MW04G084-TLI     TopLayer SOP50P2000X120-48N            -33.2500     18.7500      360      "NAN Flash Memory"                                                                                        
C1         100n                 TopLayer CAPRR508-350X500X500-1206     -62.5000     3.7500       180      Capacitor                                                                                                 
C2         100n                 TopLayer CAPRR508-350X500X500-1206     -77.7500     52.7500      270      Capacitor                                                                                                 
C3         100n                 TopLayer CAPRR508-350X500X500-1206     -81.7500     52.7500      270      Capacitor                                                                                                 
C4         100n                 TopLayer CAPRR508-350X500X500-1206     -85.7500     52.7500      270      Capacitor                                                                                                 
C5         100n                 TopLayer CAPRR508-350X500X500-1206     -89.7500     52.7500      270      Capacitor                                                                                                 
C6         100n                 TopLayer CAPRR508-350X500X500-1206     -93.7500     52.7500      270      Capacitor                                                                                                 
C7         100n                 TopLayer CAPRR508-350X500X500-1206     -51.7500     3.7500       180      Capacitor                                                                                                 
C8         100n                 TopLayer CAPRR508-350X500X500-1206     -97.7500     52.7500      270      Capacitor                                                                                                 
C9         100n                 TopLayer CAPRR508-350X500X500-1206     -96.7500     46.2500      360      Capacitor                                                                                                 
C10        100n                 TopLayer CAPRR508-350X500X500-1206     -96.7500     42.2500      360      Capacitor                                                                                                 
C11        100n                 TopLayer CAPRR508-350X500X500-1206     -93.0000     58.2500      360      Capacitor                                                                                                 
C12        100n                 TopLayer CAPRR508-350X500X500-1206     -69.7500     3.7500       360      Capacitor                                                                                                 
C13        100n                 TopLayer CAPRR508-350X500X500-1206     -47.0000     32.2500      360      Capacitor                                                                                                 
C14        10u                  TopLayer CAPRR508-350X500X500-1206     -4.5000      46.2500      270      Capacitor                                                                                                 
C15        100n                 TopLayer CAPRR508-350X500X500-1206     -50.0000     51.5000      90       Capacitor                                                                                                 
C16        100n                 TopLayer CAPRR508-350X500X500-1206     -54.0000     51.5000      90       Capacitor                                                                                                 
C17        100n                 TopLayer CAPRR508-350X500X500-1206     -94.0000     8.7500       270      Capacitor                                                                                                 
C18        100n                 TopLayer CAPRR508-350X500X500-1206     -41.7500     27.2500      180      Capacitor                                                                                                 
C19        100n                 TopLayer CAPRR508-350X500X500-1206     -20.5000     19.2500      270      Capacitor                                                                                                 
C20        100n                 TopLayer CAPRR508-350X500X500-1206     -94.0000     22.7500      90       Capacitor                                                                                                 
C21        10u                  TopLayer CAPRR508-350X500X500-1206     -145.5000    49.2500      90       Capacitor                                                                                                 
C22        10u                  TopLayer CAPRR508-350X500X500-1206     -149.5000    49.2500      90       Capacitor                                                                                                 
C23        100n                 TopLayer CAPRR508-350X500X500-1206     -94.0000     30.0000      90       Capacitor                                                                                                 
C24        100n                 TopLayer CAPRR508-350X500X500-1206     -79.5000     58.0000      180      Capacitor                                                                                                 
C25        100n                 TopLayer CAPRR508-350X500X500-1206     -43.0000     49.5000      180      Capacitor                                                                                                 
C26        1u                   TopLayer CAPRR508-350X500X500-1206     -181.5000    31.2500      180      Capacitor                                                                                                 
C27        10u                  TopLayer CAPRR508-350X500X500-1206     -174.2500    31.2500      180      Capacitor                                                                                                 
C28        10u                  TopLayer CAPRR508-350X500X500-1206     -174.2500    27.2500      180      Capacitor                                                                                                 
C29        10u                  TopLayer CAPRR508-350X500X500-1206     -197.0000    64.2500      90       Capacitor                                                                                                 
C30        1u                   TopLayer CAPRR508-350X500X500-1206     -180.7500    62.7500      270      Capacitor                                                                                                 
C31        100n                 TopLayer CAPRR508-350X500X500-1206     -94.0000     37.2500      270      Capacitor                                                                                                 
C32        100n                 TopLayer CAPRR508-350X500X500-1206     -101.7500    52.7500      90       Capacitor                                                                                                 
C33        1u                   TopLayer CAPRR508-350X500X500-1206     -196.0000    31.2500      180      Capacitor                                                                                                 
C34        10u                  TopLayer CAPRR508-350X500X500-1206     -188.7500    31.2500      180      Capacitor                                                                                                 
C35        10u                  TopLayer CAPRR508-350X500X500-1206     -181.5000    27.2500      360      Capacitor                                                                                                 
C36        10u                  TopLayer CAPRR508-350X500X500-1206     -103.0000    5.7500       315      Capacitor                                                                                                 
C37        10u                  TopLayer CAPRR508-350X500X500-1206     -103.0000    26.2500      45       Capacitor                                                                                                 
C38        10u                  TopLayer CAPRR508-350X500X500-1206     -103.7500    35.5000      270      Capacitor                                                                                                 
C39        100n                 TopLayer CAPRR508-350X500X500-1206     -141.5000    49.2500      270      Capacitor                                                                                                 
C40        100n                 TopLayer CAPRR508-350X500X500-1206     -106.2500    56.5000      270      Capacitor                                                                                                 
C41        100n                 TopLayer CAPRR508-350X500X500-1206     -150.5000    42.5000      90       Capacitor                                                                                                 
C42        100n                 TopLayer CAPRR508-350X500X500-1206     -146.5000    42.5000      90       Capacitor                                                                                                 
C43        100n                 TopLayer CAPRR508-350X500X500-1206     -142.5000    42.5000      90       Capacitor                                                                                                 
C45        100n                 TopLayer CAPRR508-350X500X500-1206     -138.5000    42.5000      90       Capacitor                                                                                                 
C44        100n                 TopLayer CAPRR508-350X500X500-1206     -98.0000     27.2500      270      Capacitor                                                                                                 
C46        1u                   TopLayer CAPRR508-350X500X500-1206     -174.4000    42.5000      270      Capacitor                                                                                                 
C47        100n                 TopLayer CAPRR508-350X500X500-1206     -151.7500    56.7500      90       Capacitor                                                                                                 
C48        10u                  TopLayer CAPRR508-350X500X500-1206     -100.5000    58.2500      360      Capacitor                                                                                                 
D1         BAT81S               TopLayer DO-35_/_1206+                 -33.0000     27.2500      180      "Schottky diode"                                                                                          
D2         SBR12A45SD1          TopLayer DO-201AD_/_SMB                -167.0000    54.2500      180      "Schottky diode"                                                                                          
D3         SBR12A45SD1          TopLayer DO-201AD_/_SMB                -167.0000    60.2500      360      "Schottky diode"                                                                                          
J1         ""                   TopLayer 2011-2X36S-F                  -152.0000    36.0000      360      "Dual row, 72-way connector"                                                                              
J2         ""                   TopLayer 2011-2X36S-F                  -152.0000    22.5000      360      "Dual row, 72-way connector"                                                                              
J3         ""                   TopLayer 2011-2X36S-F                  -152.0000    9.0000       360      "Dual row, 72-way connector"                                                                              
J4         2000-1-1-20-00-BK    TopLayer 2000-1-1-20-00-BK             -107.5000    66.9825      180      "HDMI type A 19 pins connector"                                                                           
J5         87520-0010BLF        TopLayer FCI_87520-0010BLF             -47.5000     63.1050      180      "USB Type A or B, 4 Position Receptacle"                                                                  
J6         DIL10-M              TopLayer 2011-2X05S                    -30.7500     8.7500       360      "Dual row, 10-way connector"                                                                              
J7         87520-0010BLF        TopLayer FCI_87520-0010BLF             -66.5000     63.1050      180      "USB Type A or B, 4 Position Receptacle"                                                                  
J8         87520-0010BLF        TopLayer FCI_87520-0010BLF             -85.5000     63.1050      180      "USB Type A or B, 4 Position Receptacle"                                                                  
J9         DM1AA-SF-PEJ         TopLayer DM1AA-SF-PEJ                  -22.0000     57.2500      180      "SD card connector"                                                                                       
J10        SJ1-3535N            TopLayer SJ1-3535NG                    -145.4000    67.3000      270      "Phono Jack (stereo)"                                                                                     
J11        PJ-047A              TopLayer PJ-047A                       -157.7500    68.1500      270      "Power Jack OD 5.5mm"                                                                                     
J12        XM7D-0512            TopLayer WURTH_651005136521            -169.2500    68.7750      180      "USB mini/micro, 5 Position Receptacle"                                                                   
J13        J1B1211CCD           TopLayer J1B1211CCD                    -129.0000    61.7761      180      "1 Port, Yellow/Green LEDs, RJ45 10/100Base-T Ethernet, Mag45 Connector Module With Integrated Magnetics" 
J14        DIL26-MR             TopLayer 2011-2X13S                    -14.0000     21.7500      90       "Dual row, 26-way connector"                                                                              
LED1       MV5437               TopLayer LED_5MM_RED_GREEN_1AR-2CC-3AG -180.0000    70.7500      90       "Bicolor Red/Green  LED 1 Anode Red 2 Com Cathode 3 Anode Green"                                          
MOD1       ""                   TopLayer PGA200P144X20                 -71.2395     26.4352      180      "FPGA with embedded PSRAM"                                                                                
U3         MIC29310-5.0WT       TopLayer R-78xx                        -188.7500    67.0000      180      "DC-DC converter single output; LDO replacement"                                                          
OSC1       MXO45HS-3C-24M000000 TopLayer OSC_13.2x13.2_/_70x50         -100.5000    15.7500      45       "Low-Power CMOS Oscillator"                                                                               
Q1         IRFU9024NPBF         TopLayer TO-251AA-V                    -188.0000    58.7500      180      "P-channel FET transistor"                                                                                
Q2         IRFU9024NPBF         TopLayer TO-251AA-V                    -195.2500    58.7500      180      "P-channel FET transistor"                                                                                
Q3         TP2104-N3            TopLayer TO-92AA-P254                  -184.7500    53.0000      90       "P-channel FET transistor"                                                                                
R1         1k                   TopLayer RES1016-660X250-1206          -83.0000     1.5000       180      Resistor                                                                                                  
R2         1k                   TopLayer RES1016-660X250-1206          -83.0000     4.5000       180      Resistor                                                                                                  
R3         49R9                 TopLayer RES1016-660X250-1206          -57.7500     53.2500      270      Resistor                                                                                                  
R4         4k7                  TopLayer RES1016-660X250-1206          -24.0000     4.0000       180      Resistor                                                                                                  
R5         49R9                 TopLayer RES1016-660X250-1206          -61.0000     53.2500      270      Resistor                                                                                                  
R6         1k                   TopLayer RES1016-660X250-1206          -36.7500     4.0000       360      Resistor                                                                                                  
R7         49R9                 TopLayer RES1016-660X250-1206          -64.2500     53.2500      270      Resistor                                                                                                  
R8         49R9                 TopLayer RES1016-660X250-1206          -67.5000     53.2500      270      Resistor                                                                                                  
R9         10k                  TopLayer RES1016-660X250-1206          -94.7500     67.2500      90       Resistor                                                                                                  
R10        10k                  TopLayer RES1016-660X250-1206          -97.7500     67.2500      90       Resistor                                                                                                  
R11        49R9                 TopLayer RES1016-660X250-1206          -74.0000     53.2500      270      Resistor                                                                                                  
R12        4k7                  TopLayer RES1016-660X250-1206          -30.0000     30.0000      180      Resistor                                                                                                  
R13        49R9                 TopLayer RES1016-660X250-1206          -70.7500     53.2500      270      Resistor                                                                                                  
R14        470R                 TopLayer RES1016-660X250-1206          -30.0000     33.2500      0        Resistor                                                                                                  
R15        4k7                  TopLayer RES1016-660X250-1206          -30.0000     36.5000      180      Resistor                                                                                                  
R17        DNF                  TopLayer RES1016-660X250-1206          -163.7500    27.2500      360      Resistor                                                                                                  
R18        DNF                  TopLayer RES1016-660X250-1206          -163.7500    31.2500      360      Resistor                                                                                                  
R19        10k                  TopLayer RES1016-660X250-1206          -178.2500    57.2500      180      Resistor                                                                                                  
R20        91k                  TopLayer RES1016-660X250-1206          -179.2500    18.0000      180      Resistor                                                                                                  
R21        169k                 TopLayer RES1016-660X250-1206          -192.2500    27.2500      180      Resistor                                                                                                  
R22        91k                  TopLayer RES1016-660X250-1206          -192.2500    18.0000      360      Resistor                                                                                                  
R23        470R                 TopLayer RES1016-660X250-1206          -193.5000    51.5000      360      Resistor                                                                                                  
R24        10k                  TopLayer RES1016-660X250-1206          -123.7500    31.7500      180      Resistor                                                                                                  
R25        10k                  TopLayer RES1016-660X250-1206          -193.5000    54.5000      180      Resistor                                                                                                  
R26        49R9                 TopLayer RES1016-660X250-1206          -114.5000    55.0000      180      Resistor                                                                                                  
R27        49R9                 TopLayer RES1016-660X250-1206          -114.5000    58.2500      360      Resistor                                                                                                  
R28        10k                  TopLayer RES1016-660X250-1206          -177.7500    50.7500      315      Resistor                                                                                                  
R29        49R9                 TopLayer RES1016-660X250-1206          -143.7500    55.0000      180      Resistor                                                                                                  
R30        49R9                 TopLayer RES1016-660X250-1206          -143.7500    58.2500      180      Resistor                                                                                                  
R31        470R                 TopLayer RES1016-660X250-1206          -175.2500    67.7500      90       Resistor                                                                                                  
R32        470R                 TopLayer RES1016-660X250-1206          -118.5000    67.2500      90       Resistor                                                                                                  
R33        470R                 TopLayer RES1016-660X250-1206          -139.5000    67.2500      90       Resistor                                                                                                  
R34        2k32                 TopLayer RES1016-660X250-1206          -133.7500    51.5000      180      Resistor                                                                                                  
RR1        4609X-101-103LF      TopLayer RN_BOURNS_4600X               -47.2500     18.2500      90       "Resistor Array (Bussed)"                                                                                 
RR2        4609X-101-103LF      TopLayer RN_BOURNS_4600X               -17.0000     41.0000      180      "Resistor Array (Bussed)"                                                                                 
SW1        B3F-1000             TopLayer SKHH                          -43.0000     56.0000      360      "Switch, Momentary, Normal Open"                                                                          
SW2        OS102011MA1QN1       TopLayer OS102011MA1QN1                -188.5000    72.5000      180      Switch                                                                                                    
U1         GW1NR-UV9LQ144P      TopLayer QFP50P2200X2200X160-144N      -71.2395     26.4352      180      "FPGA with embedded PSRAM"                                                                                
U4         TPS7333QP            TopLayer DIP8-300                      -182.7500    44.0000      0        "500mA low drop-out linear regulator with integrated rest function"                                       
U5         TPS7101QP            TopLayer DIP8-300                      -192.5000    44.0000      0        "500mA low drop-out linear regulator"                                                                     
U6         ENC28J60-I/SP        TopLayer DIP28-300                     -118.5000    44.0000      270      "Stand-Alone Ethernet Controller with SPI� Interface"                                                     
U7         MCP2221A-I/P         TopLayer DIP14-300                     -162.5000    44.0000      90       "USB to UART Protocol Converter"                                                                          
